[00:00.99] いつから僕たちは はぐれてしまったの？
[00:13.12] 君と一つだった いつも一緒に風を感じてた
[00:25.22] 胸の中の暗がり 湿った段ボールの中に
[00:37.54] 君を閉じ込めていた
[00:41.99] 黙って僕を見つめる君が 昨日よりも小さくなってる
[00:53.99] 
[00:57.43] 君は僕の心 生まれた時から共に生きてる
[01:09.61] 僕の方が弱いから 君のせいにばかりしてきたけど
[01:21.63] 君を守れるのは 僕しかいないのに
[01:32.34] そこから動けない君を置いて 僕はドアを閉めた
[01:43.34] 
[01:46.48] 人間よりも賢い どんな優れたAIも
[01:58.47] 我を見失ったり もがき苦しみは出来ないだろう
[02:10.66] 心は全てを知ってる そばに居ると苦しくて
[02:23.20] いっそ逃げるように 閉じこもってたのは僕だった
[02:33.73] 不意にこぼれた涙が 連れ出してくれた
[02:42.73] 
[02:42.88] 星を手に集めて 繋げた光のペンで この空に
[02:54.86] 世界のどこからでも 見上げれば そこに浮かぶメッセージ
[03:07.25] 一瞬で描けるのさ 心の中でなら
[03:17.54] 息苦しい自分の外側に イメージの扉が開いてる
[03:28.54] 
[03:31.46] 君は僕の心 生まれた時から共に生きてる
[03:44.14] 僕の方が弱いから 君のせいにばかりしてきたけど
[03:56.11] 強くなれない日もある 優しくなれない日もあるけど
[04:07.97] 偽らない君を ずっとこの胸に抱きしめていたい
[04:19.98] 心が 生きているなら
[04:26.12] 誰も 一人じゃない