[00:00.93] 遠く儚いものに one chance 消えてくただ
[00:05.33] Favorite Don't stop the bitter 苦しいほど愛しい
[00:24.83] 
[00:09.88] フレイバー 好きだった言葉 play back
[00:12.75] 心助けてと always いつも抱きしめてた言葉を。
[00:25.75] 
[00:22.75] Huh
[00:25.07] Catch me
[00:26.22] Oh
[00:27.22] 
[00:26.61] マジな 恋愛だからこれしかない
[00:28.71] 今もone love 他のに映らない
[00:30.94] 俺のファーストクラス常にTOPクラス
[00:39.94] 
[00:33.16] I believe it so a to a chest
[00:47.16] 
[00:35.12] Before one knows it
[00:44.62] 
[00:36.22] 永久さえ感じた あの日はもう
[00:41.83] 届かない程遠い 伝えたい言葉も 曖昧にしたまま
[00:53.33] 
[00:48.71] 過ごした時間がうすれるごとに 離れてく気持ち
[00:59.71] 
[00:52.77] Oh プレイバック 愛しのcat聞いてよ オレが手にするものは
[00:56.82] 偉大なスケール一律旋律 ほかにはないフレーズ
[00:59.43] その先が照らす 真実なら一つまさに
[01:02.03] これ理解するお前がいる立ち止まれば背中押してくれ
[01:05.89] 心からの礼だけ言いたくて夢かなえばオレのそばに
[01:17.39] 
[01:10.05] すれ違った人のにおいや 季節や景色
[01:14.39] 町を歩いて聞こえてくる歌でさえも
[01:18.55] どこにだって君を感じて愛しさが増す
[01:22.99] 叶わないものだとしても 忘れたくないから
[01:27.47] 感じていよう
[01:30.47] 
[01:44.88] Before one knows it
[01:46.08] 孤独を感じた 曖昧にしたままの すれちがった言葉さえ
[01:53.60] Before one knows it
[01:54.73] 拾い集めても 冷たい風が吹き出す 君の後ろ姿から
[02:06.73] 
[02:02.67] Oh プレイバック 愛しのcat聞いてよ オレが手にするものは
[02:06.56] 偉大なスケール一律旋律 ほかにはないフレーズ
[02:09.36] その先が照らす 真実なら一つまさに
[02:11.81] これ理解するお前がいる立ち止まれば背中押してくれ
[02:15.64] 心からの礼だけ言いたくて夢かなえばオレのそばに
[02:27.14] 
[02:19.72] すれ違った人のにおいや 季節や景色
[02:24.17] 町を歩いて聞こえてくる歌でさえも
[02:28.31] どこにだって君を感じて愛しさが増す
[02:32.76] 叶わないものだとしても 忘れたくないから
[02:37.28] 愛しすぎてすれ違って傷つけあったり
[02:41.64] 飽きれる位 笑い合った日々
[02:45.99] どこにだって君を感じて愛しさが増す
[02:50.25] 叶わないものだとしても 忘れたくないから
[02:54.56] 感じていよう