[00:24.25] 看著你的表情 倔強沉默中
[00:30.09] 你狼狽的解釋 更讓我心痛
[00:36.52] 我可以假裝都不懂
[00:40.87] 卻不能裝作 無動於衷
[00:45.87] 
[00:47.67] 聽著我的疑惑 你言不由衷
[00:53.05] 誰又能體貼我 冤枉的痛
[00:59.56] 愛可以無私與包容
[01:03.40] 卻不能釋然 敞開心胸
[01:08.40] 
[01:09.07] 我的心被鑿開 一塊黑洞
[01:14.73] 擠在回憶裡 狂烈洶湧
[01:20.20] 愛越美越痛 我誓死效忠
[01:26.17] 捲土重來後 就怕千瘡百孔
[01:32.17] 
[01:32.45] 我的心被鑿開 一塊黑洞
[01:38.02] 可是填不滿 也掏不空
[01:43.70] 我越是寬容 心就越沉重
[01:49.55] 愛明明該被歌頌 為何還 讓人惶恐
[01:57.55] 
[02:03.81] 聽著我的疑惑 你言不由衷
[02:09.37] 誰又能體貼我 冤枉的痛
[02:15.81] 愛可以無私與包容
[02:19.56] 卻不能釋然 敞開心胸
[02:24.56] 
[02:25.18] 我的心被鑿開 一塊黑洞
[02:30.90] 擠在回憶裡 狂烈洶湧
[02:36.48] 愛越美越痛 我誓死效忠
[02:42.21] 捲土重來後 就怕千瘡百孔
[02:48.21] 
[02:48.33] 我的心被鑿開 一塊黑洞
[02:54.11] 可是填不滿 也掏不空
[02:59.81] 我越是寬容 心就越沉重
[03:05.68] 愛明明該被歌頌 為何還 讓人惶恐
[03:13.68] 
[03:23.50] 我的心被鑿開 一塊黑洞
[03:29.45] 擠在回憶裡 狂烈洶湧
[03:34.95] 愛越美越痛 我誓死效忠
[03:40.55] 捲土重來後 就怕千瘡百孔
[03:46.55] 
[03:47.05] 我的心被鑿開 一塊黑洞
[03:52.98] 可是填不滿 也掏不空
[03:58.32] 我越是寬容 心就越沉重
[04:04.22] 愛明明該被歌頌 為何還 讓人惶恐