[00:00.93] いつから僕たちは はぐれてしまったの？
[00:13.17] 君と一つだった いつも一緒に風を感じてた
[00:25.27] 胸の中の暗がり 湿った段ボールの中に
[00:37.55] 君を閉じ込めていた
[00:41.96] 黙って僕を見つめる君が 昨日よりも小さくなってる
[00:53.96] 
[00:57.46] 君は僕の心 生まれた時から共に生きてる
[01:09.65] 僕の方が弱いから 君のせいにばかりしてきたけど
[01:21.66] 君を守れるのは 僕しかいないのに
[01:32.32] そこから動けない君を置いて 僕はドアを閉めた
[01:43.32] 
[01:46.49] 人間よりも賢い どんな優れたAIも
[01:58.43] 我を見失ったり もがき苦しみは出来ないだろう
[02:10.65] 心は全てを知ってる そばに居ると苦しくて
[02:23.15] いっそ逃げるように 閉じこもってたのは僕だった
[02:33.79] 不意にこぼれた涙が 連れ出してくれた
[02:42.79] 
[02:42.83] 星を手に集めて 繋げた光のペンで この空に
[02:54.82] 世界のどこからでも 見上げれば そこに浮かぶメッセージ
[03:07.24] 一瞬で描けるのさ 心の中でなら
[03:17.50] 息苦しい自分の外側に イメージの扉が開いてる
[03:28.50] 
[03:31.48] 君は僕の心 生まれた時から共に生きてる
[03:44.17] 僕の方が弱いから 君のせいにばかりしてきたけど
[03:56.12] 強くなれない日もある 優しくなれない日もあるけど
[04:07.93] 偽らない君を ずっとこの胸に抱きしめていたい
[04:19.92] 心が 生きているなら
[04:26.11] 誰も 一人じゃない