[00:20.27] 花的心藏在蕊中 空把花期都錯過
[00:29.52] 你的心忘了季節 從不輕易讓人懂
[00:38.13] 為何不牽我的手 共聽日月唱首歌
[00:47.63] 黑夜又白晝 黑夜又白晝 人生悲歡有幾何
[00:57.13] 
[00:57.18] 春去春會來 花謝花會再開
[01:06.15] 只要你願意 只要你願意
[01:10.59] 讓夢划向你心海
[01:15.94] 春去春會來 花謝花會再開
[01:24.89] 只要你願意 只要你願意 讓夢划向你心海
[01:34.39] 
[02:12.18] 花瓣飄落風中 雖有悲意也從容
[02:21.48] 你的淚晶瑩剔透 心中一定還有夢
[02:30.88] 為何不牽我的手 同看海天成一色
[02:39.40] 潮起又潮落 潮起又潮落 送走人間許多愁
[02:48.90] 
[02:49.13] 春去春會來 花謝花會再開
[02:58.27] 只要你願意 只要你願意 讓夢划向你心海
[03:07.76] 春去春會來 花謝花會再開
[03:16.86] 只要你願意 只要你願意 讓夢划向你心海
[03:26.21] 只要你願意 只要你願意 讓夢划向你心海