[00:15.36] 漫步在天和地的邊緣
[00:19.05] 人越會顯的渺小
[00:22.23] 愛來時無處可逃 離開時沒有預告
[00:28.14] 來去之間生命依然美好
[00:33.14] 
[00:33.30] 當愛情已隨風遠飄 就放開雙手
[00:39.88] 讓它自由的越飛越高
[00:45.24] 是非對錯不重要 歡喜悲愁難預料
[00:50.99] 人生路途多迢遙 瀟灑面對寂寥
[00:57.99] 
[00:58.33] 喔 心它永遠不明瞭
[01:03.58] 誰付出了多少 就算不能再依靠
[01:09.51] 思念一生纏繞 透明的心可以簡單快樂
[01:18.01] 
[01:17.26] 心可以很自由
[01:21.35] 可以熱情如火 可以假裝冷漠
[01:27.26] 忘了天長和地久 只要能舍能了就是快樂
[01:36.26] 
[01:50.12] 當愛情已隨風遠飄 就放開雙手
[01:56.95] 讓它自由的越飛越高
[02:02.03] 是非對錯不重要 歡喜悲愁難預料
[02:07.92] 人生路途多迢遙 瀟灑面對寂寥
[02:14.92] 
[02:15.34] 喔 心它永遠不明瞭
[02:20.61] 誰付出了多少 就算不能再依靠
[02:26.40] 思念一生纏繞 透明的心可以簡單快樂
[02:34.90] 
[02:34.31] 心可以很自由
[02:38.32] 可以熱情如火 可以假裝冷漠
[02:44.13] 忘了天長和地久 只要能舍能了就是快樂