[00:19.62] 한땐 너를 사랑했지만 네 곁에 있는 사랑이
[00:32.23] 너무 아름다워 보기 좋았었기에 잘 되길 바래왔는데
[00:46.18] 많은 축복에 둘러싸인 행복한 그 사람 곁에
[00:58.95] 이젠 네가 아닌 다른 그의 사랑이 또다시 날 아프게 해
[01:13.95] 
[01:12.54] 미안해, 너를 위해 기대어줄
[01:28.30] 가슴 밖에 빌려줄 수 없는 나인걸
[01:37.30] 
[01:42.89] 슬퍼하는 너를 위해서 해줄게 남아 있다면
[01:55.52] 무엇이든 다 얘길 해주길 바래 나 기다리고 있을게
[02:09.49] 야윈 그대 안에 눈물이 마르는 그날이 오면
[02:22.65] 웃으며 다시 그댈 보내줄게요, 사랑하니까
[02:33.65] 
[03:02.82] 슬퍼하는 너를 위해서 해줄게 남아 있다면
[03:15.61] 무엇이든 다 얘길 해주길 바래 나 기다리고 있을게
[03:29.52] 야윈 그대 안에 눈물이 마르는 그날이 오면
[03:42.69] 웃으며 다시 그댈 보내줄게요, 사랑하니까