[00:03.73] Yeah, STUTS
[00:07.22] 俺も nuts, ah, yeah
[00:15.72] 
[00:10.44] そして心には入れないと誰も
[00:12.80] 問題を知りたいようで目を逸らして
[00:15.40] 家族はいますか
[00:17.02] 無理して笑ってる
[00:18.12] もう1人の自分を今は抱きしめてあげたい
[00:27.62] 
[00:21.03] 例えば大好きな人
[00:22.39] 取り上げる薬
[00:23.68] お前のためだとか
[00:25.07] うるさいしわかったふり
[00:26.35] 殴り合った台場
[00:27.60] 理性のない会話
[00:28.93] 震えてた手のひら
[00:30.24] 帰れば頭を抱える
[00:31.86] 夜は長すぎる
[00:34.86] 
[00:33.20] 塩浜の陸橋
[00:34.28] 煙を吸い込む
[00:35.60] 落ちたっていいから
[00:36.69] また煙を吸い込んで
[00:38.27] 許そうと近づいては
[00:39.74] 差し伸べた手を払うような目
[00:41.99] 夢が覚める いつもここで
[00:47.99] 
[00:43.69] じゃあどうすればいいか
[00:44.93] そんなのは聞いてねえ
[00:46.50] 周りがよく見える
[00:47.86] 複数の声 (yeah)
[00:48.99] 俺もその1人
[00:49.97] だから曲を作る
[00:51.29] そう決めた STUTS のトラック
[00:53.14] みんな等しくは無いが
[00:54.70] 意識残す 回る岩の上
[00:59.70] 
[00:56.81] 綺麗事を抜けば
[00:57.99] 残るのは生と死だけ
[00:59.51] 支え合ってたはずなのに
[01:01.32] 傷つくのはなぜ
[01:02.40] I know なぜ
[01:06.90] 
[01:02.93] もっと遠くに行こう (ah yeah)
[01:09.85] 誰が悪りいわけじゃないけど
[01:13.80] いつも近くにいれば
[01:19.52] 中々目に映らなくなるシーン
[01:22.22] まるで限りなくシースルーな blueprint
[01:33.72] 
[01:25.95] おのずと捨てたクレバー neva, eva
[01:28.62] 何故の前が do the better (woo)
[01:30.96] 本音ならふざけんな uh (fuck that)
[01:33.60] 誰の為の hands in the air
[01:44.10] 
[01:35.89] なんか重すぎたね
[01:37.15] どうでもいい
[01:37.98] 忘れたいことと real
[01:39.39] 表裏
[01:40.39] 
[01:39.85] 想いたいのは ego
[01:41.14] どうしたって勝手
[01:42.54] 何を分かってる
[01:43.54] 悩ましいが初台
[01:47.04] 
[01:44.84] それでも空は流れる
[01:46.58] 音は逆さま
[01:47.44] I accept you sometime
[01:49.01] 顔はバラバラ
[01:52.01] 
[01:50.17] 場面の愛
[01:51.32] 画面の上を無表情に slide (slide)
[01:53.22] 何が pride
[01:54.34] 分かり合えてもつらい
[01:55.66] それも日々
[01:58.16] 
[01:56.77] 俺がキー
[01:57.29] 中心を spin (spin)
[01:58.38] I got it new jeans
[01:59.62] それで遠くまで行こう OMSB
[02:07.12] 
[02:02.22] 上がってんの分かります
[02:03.68] 飾らないで太く tight
[02:05.28] そうでありたいと
[02:06.20] やっぱり思った今日帰り道 (ah-hah)
[02:16.70] 
[02:08.30] 揺れる地下鉄
[02:09.36] 不完全な円の中
[02:10.74] 音が漏れた1人が抜け出すこのサイクル
[02:13.66] 重なるライト
[02:14.62] 支えあうも無情
[02:15.86] 心と心
[02:17.15] いつもそう yeah
[02:22.15] 
[02:18.48] I live my life, uh (why)
[02:23.77] これからは (OMSB right here)
[02:29.36] 濡れた景色も
[02:33.68] 街の灯火へ変わる (yeah, yeah)
[02:35.76] Ay, yo J and STUTS
[02:37.02] Let's do that shit! we bangin' out
[02:54.02] 
[02:39.11] もっと遠くに行こう (yeah)
[02:45.95] 誰が悪りいわけじゃないけど
[02:49.84] いつも近くにいれば
[02:55.48] 中々目に映らなくなるシーン
[02:58.35] まるで限りなくシースルーな blueprint
[03:09.85] 
[03:01.09] それの近くにいた
[03:02.62] 怒ったり笑い
[03:03.68] 後で見てみれば全部がこの胸にある
[03:11.68] 
[03:06.53] 飾りではない
[03:07.88] 超えてはあがる
[03:08.95] Bass と俺だけが空間に残された
[03:17.45] 
[03:11.63] 今は屋上
[03:12.97] 煙は向こう
[03:14.27] フリースタイルは思考
[03:15.95] この曲の終わりにはあいつに電話しよう
[03:24.95] 
[03:18.36] 1人笑う道端
[03:19.76] 振りむいた都会
[03:21.05] 漂う (yeah)